/* ============================================================
   WeedX Desktop Client — Professional Light Theme (Enhanced)
   Clean, flat, precise. Agriculture-grade dashboard.
   ============================================================ */


/* ── 0. Design Tokens (via comments for reference) ───────────
   --bg-base:        #F4F5F7
   --bg-window:      #EAEBEC
   --bg-surface:     #FFFFFF
   --bg-surface-2:   #F9FAFB
   --bg-hover:       #F0F4F0
   --green-700:      #2E7D32   primary action
   --green-600:      #388E3C   hover
   --green-800:      #1B5E20   pressed / dark accent
   --green-500:      #4CAF50   border accent / progress
   --green-100:      #E8F5E9   selection / subtle tint
   --green-50:       #F1F8F1   surface tint
   --red-800:        #C62828   emergency
   --amber-800:      #E65100   stop
   --text-primary:   #111827
   --text-secondary: #6B7280
   --text-muted:     #9CA3AF
   --border:         #D1D5DB
   --border-strong:  #B0B7C0
   ──────────────────────────────────────────────────────────── */


/* ── 1. Base ──────────────────────────────────────────────── */

* {
    outline: none;
}

QWidget {
    background-color: #F4F5F7;
    color: #111827;
    font-family: "Inter", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
    font-weight: 400;
    selection-background-color: #C8E6C9;
    selection-color: #111827;
}

QMainWindow {
    background-color: #EAEBEC;
}

#mainCentralWidget {
    background-color: #DFE1E4;
}


/* ── 2. Menu Bar ──────────────────────────────────────────── */

QMenuBar {
    background-color: #FFFFFF;
    color: #111827;
    border-bottom: 2px solid #4CAF50;
    min-height: 38px;
    padding: 0;
    font-size: 13px;
    font-weight: 400;
}
QMenuBar::item {
    background: transparent;
    padding: 7px 14px;
    border-radius: 4px;
    margin: 2px 2px;
}
QMenuBar::item:selected {
    background-color: #E8F5E9;
    color: #1B5E20;
}
QMenuBar::item:pressed {
    background-color: #C8E6C9;
    color: #1B5E20;
}

QLabel#appBarBrandLabel {
    color: #111827;
    font-size: 14px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 0 14px;
    letter-spacing: -0.2px;
}

QWidget#appBarBadgeContainer {
    background: transparent;
    border: none;
    padding: 0 10px;
}


/* ── 3. Menus ─────────────────────────────────────────────── */

QMenu {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}
QMenu::item {
    padding: 7px 18px 7px 14px;
    border-radius: 5px;
    margin: 1px 2px;
}
QMenu::item:selected {
    background-color: #E8F5E9;
    color: #1B5E20;
}
QMenu::item:disabled {
    color: #9CA3AF;
}
QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}
QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}


/* ── 4. Toolbar ───────────────────────────────────────────── */

QToolBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    spacing: 4px;
    padding: 4px 10px;
}
QToolBar::separator {
    width: 1px;
    background-color: #E5E7EB;
    margin: 6px 4px;
}

QToolBar QToolButton {
    background-color: #2E7D32;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
}
QToolBar QToolButton:hover {
    background-color: #388E3C;
}
QToolBar QToolButton:pressed,
QToolBar QToolButton:checked {
    background-color: #1B5E20;
}
QToolBar QToolButton:disabled {
    background-color: #E5E7EB;
    color: #9CA3AF;
}

QToolButton#connectButton {
    min-width: 90px;
    min-height: 30px;
}


/* ── 5. Dock Widgets ──────────────────────────────────────── */

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    border: 1px solid #D1D5DB;
}

QDockWidget > QWidget {
    background-color: #FAFBFC;
}

/* Dock title bar */
QWidget#dockTitleBar {
    background-color: #2E7D32;
    border-bottom: 2px solid #1B5E20;
    min-height: 34px;
    max-height: 34px;
}

QLabel#dockGripLabel {
    color: rgba(255, 255, 255, 0.45);
    font-size: 10px;
    background: transparent;
    border: none;
    padding: 0 4px;
}

QLabel#dockTitleLabel {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
    border: none;
    letter-spacing: 0.4px;
}

QToolButton#dockFloatButton,
QToolButton#dockCloseButton {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.65);
    border: none;
    border-radius: 0;
    min-width: 34px;
    min-height: 34px;
    max-width: 34px;
    max-height: 34px;
    font-size: 13px;
    padding: 0;
}
QToolButton#dockFloatButton:hover,
QToolButton#dockCloseButton:hover {
    background-color: rgba(0, 0, 0, 0.12);
    color: #FFFFFF;
}
QToolButton#dockFloatButton:pressed,
QToolButton#dockCloseButton:pressed {
    background-color: rgba(0, 0, 0, 0.22);
    color: #FFFFFF;
}


/* ── 6. Status Bar ────────────────────────────────────────── */

QStatusBar {
    background-color: #FFFFFF;
    color: #6B7280;
    border-top: 1px solid #E5E7EB;
    font-size: 12px;
    padding: 0 8px;
}
QStatusBar::item {
    border: none;
}


/* ── 7. Buttons ───────────────────────────────────────────── */

QPushButton {
    background-color: #2E7D32;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 13px;
    font-weight: 500;
    min-height: 26px;
}
QPushButton:hover {
    background-color: #388E3C;
}
QPushButton:pressed {
    background-color: #1B5E20;
}
QPushButton:disabled {
    background-color: #E5E7EB;
    color: #9CA3AF;
}
QPushButton:focus {
    outline: none;
    border: 2px solid #1B5E20;
    padding: 5px 16px;
}
QPushButton:checked {
    background-color: #1B5E20;
    border: none;
}
QPushButton:checked:hover {
    background-color: #2E7D32;
}

/* 3D model toolbar — compact button strip */
QWidget#modelToolbar QPushButton {
    min-height: 22px;
    max-height: 26px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 500;
    border-radius: 5px;
}
QWidget#modelToolbar QPushButton#modelZoomBtn {
    padding: 2px 6px;
    min-width: 22px;
    max-width: 26px;
}

/* Stop — amber outline */
QPushButton#stopButton {
    color: #B45309;
    border: 2px solid #D97706;
    background-color: #FFFBEB;
    border-radius: 6px;
    font-weight: 700;
    padding: 8px 16px;
    min-height: 36px;
    font-size: 12px;
    letter-spacing: 0.5px;
}
QPushButton#stopButton:hover {
    background-color: #FEF3C7;
    border-color: #B45309;
    color: #92400E;
}
QPushButton#stopButton:pressed {
    background-color: #FDE68A;
}

/* Emergency Stop — filled red */
QPushButton#emergencyStopButton {
    background-color: #DC2626;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 8px 16px;
    min-height: 36px;
    font-size: 12px;
}
QPushButton#emergencyStopButton:hover {
    background-color: #B91C1C;
}
QPushButton#emergencyStopButton:pressed {
    background-color: #7F1D1D;
}

/* Sidebar D-pad and all control buttons */
SidebarWidget QPushButton {
    background-color: #2E7D32;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 4px;
    font-size: 18px;
    font-weight: 400;
}
SidebarWidget QPushButton:hover {
    background-color: #388E3C;
}
SidebarWidget QPushButton:pressed {
    background-color: #1B5E20;
}
SidebarWidget QPushButton:disabled {
    background-color: #E5E7EB;
    color: #C4C9D4;
}

/* Spin / text buttons in sidebar — normal height, wider */
SidebarWidget QPushButton#spinLeftButton,
SidebarWidget QPushButton#spinRightButton {
    font-size: 13px;
    min-height: 34px;
    border-radius: 6px;
}


/* ── 8. Group Boxes ───────────────────────────────────────── */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-left: 3px solid #4CAF50;
    border-radius: 0;
    margin-top: 18px;
    padding: 8px 6px 6px 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -1px;
    padding: 0 5px;
    color: #2E7D32;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    background-color: #FFFFFF;
}


/* ── 9. Sliders ───────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #E5E7EB;
    border: none;
    height: 5px;
    border-radius: 2px;
}
QSlider::groove:horizontal:disabled {
    background-color: #F3F4F6;
}
QSlider::handle:horizontal {
    background-color: #2E7D32;
    border: 2px solid #FFFFFF;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
QSlider::handle:horizontal:hover {
    background-color: #388E3C;
}
QSlider::handle:horizontal:pressed {
    background-color: #1B5E20;
}
QSlider::handle:horizontal:disabled {
    background-color: #D1D5DB;
    border-color: #F3F4F6;
}
QSlider::sub-page:horizontal {
    background-color: #4CAF50;
    border-radius: 2px;
}
QSlider::sub-page:horizontal:disabled {
    background-color: #D1D5DB;
}


/* ── 10. Scroll Bars ──────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    border-radius: 4px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #94A3B8;
}
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background-color: #64748B;
}
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QScrollArea {
    background-color: transparent;
    border: none;
}


/* ── 11. Tab Bar ──────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #E5E7EB;
    border-top: none;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
}
QTabBar {
    background-color: #FFFFFF;
    border: none;
}
QTabBar::tab {
    background-color: transparent;
    color: #6B7280;
    padding: 7px 18px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    min-width: 60px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    color: #2E7D32;
    font-weight: 600;
    border-bottom: 2px solid #2E7D32;
}
QTabBar::tab:hover:!selected {
    color: #388E3C;
    border-bottom: 2px solid #C8E6C9;
}


/* ── 12. Status Badges ────────────────────────────────────── */

QWidget#statusBadge {
    background-color: #F4F5F7;
    border: 1px solid #D1D5DB;
    border-radius: 12px;
    padding: 2px 10px;
    min-height: 24px;
}
QWidget#statusBadge QLabel {
    color: #374151;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
    border: none;
    letter-spacing: 0.2px;
}


/* ── 13. Telemetry Cells (SensorDataWidget) ───────────────── */

QFrame#telemetryCell {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-top: 3px solid #4CAF50;
    border-radius: 0;
}
QLabel#cellNameLabel {
    color: #6B7280;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
QLabel#cellValueLabel {
    color: #111827;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
QLabel#cellUnitLabel {
    color: #9CA3AF;
    font-size: 10px;
    font-weight: 500;
}


/* ── 14. Progress Bars ────────────────────────────────────── */

QProgressBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 2px;
    max-height: 4px;
    min-height: 4px;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}


/* ── 15. Radio / Check Buttons ───────────────────────────── */

QRadioButton {
    color: #111827;
    font-size: 13px;
    spacing: 7px;
}
QRadioButton::indicator {
    width: 17px;
    height: 17px;
    border-radius: 8px;
    border: 2px solid #D1D5DB;
    background-color: #FFFFFF;
}
QRadioButton::indicator:checked {
    border-color: #2E7D32;
    background-color: #2E7D32;
}
QRadioButton::indicator:hover {
    border-color: #4CAF50;
}
QRadioButton::indicator:disabled {
    border-color: #E5E7EB;
    background-color: #F9FAFB;
}

QCheckBox {
    color: #111827;
    font-size: 13px;
    spacing: 7px;
}
QCheckBox::indicator {
    width: 17px;
    height: 17px;
    border-radius: 3px;
    border: 2px solid #D1D5DB;
    background-color: #FFFFFF;
}
QCheckBox::indicator:checked {
    border-color: #2E7D32;
    background-color: #2E7D32;
}
QCheckBox::indicator:hover {
    border-color: #4CAF50;
}
QCheckBox::indicator:disabled {
    border-color: #E5E7EB;
    background-color: #F9FAFB;
}


/* ── 16. Text Inputs ──────────────────────────────────────── */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    selection-background-color: #C8E6C9;
    selection-color: #111827;
}
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #4CAF50;
    border-width: 2px;
    padding: 4px 9px;
}
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
    border-color: #E5E7EB;
}


/* ── 17. Spin Boxes ───────────────────────────────────────── */

QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
}
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #4CAF50;
    border-width: 2px;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    border: none;
    width: 18px;
    border-radius: 0 6px 0 0;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    border: none;
    width: 18px;
    border-radius: 0 0 6px 0;
}
QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #E8F5E9;
}


/* ── 18. Combo Box ────────────────────────────────────────── */

QComboBox {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    min-height: 28px;
}
QComboBox:hover {
    border-color: #4CAF50;
}
QComboBox:focus {
    border-color: #4CAF50;
    border-width: 2px;
    padding: 4px 9px;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
    border-radius: 0 6px 6px 0;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    selection-background-color: #E8F5E9;
    selection-color: #1B5E20;
    outline: none;
}


/* ── 19. List / Tree / Table Views ───────────────────────── */

QListView,
QTreeView,
QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    gridline-color: #F3F4F6;
    outline: none;
}
QListView::item,
QTreeView::item,
QTableView::item {
    padding: 4px 8px;
    min-height: 28px;
}
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #E8F5E9;
    color: #1B5E20;
}
QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: #F1F8F1;
}
QHeaderView::section {
    background-color: #F4F5F7;
    color: #374151;
    border: none;
    border-right: 1px solid #E5E7EB;
    border-bottom: 2px solid #4CAF50;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
}
QHeaderView::section:hover {
    background-color: #E8F5E9;
}


/* ── 20. Misc ─────────────────────────────────────────────── */

QFrame {
    background: transparent;
    border: none;
}

QSplitter::handle {
    background-color: #D1D5DB;
    width: 2px;
    height: 2px;
}
QSplitter::handle:hover {
    background-color: #4CAF50;
}

QDialog {
    background-color: #F4F5F7;
}
QMessageBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
}
QMessageBox QLabel {
    color: #111827;
    font-size: 13px;
    background: transparent;
}
QMessageBox QPushButton {
    min-width: 80px;
}

QToolTip {
    background-color: #1F2937;
    color: #F9FAFB;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 10px;
}

QLabel {
    background: transparent;
}

/* ── 21. Navbar Connect Button ────────────────────────────── */

/* Connect button sits inside the menubar corner widget */
QToolButton#connectButton {
    background-color: #2E7D32;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 600;
    min-height: 26px;
    min-width: 80px;
}
QToolButton#connectButton:hover {
    background-color: #388E3C;
}
QToolButton#connectButton:pressed {
    background-color: #1B5E20;
}
QToolButton#connectButton:checked {
    background-color: #1B5E20;
    color: #A7F3D0;
}
QToolButton#connectButton:checked:hover {
    background-color: #DC2626;
    color: #FFFFFF;
}


/* ── 22. Video Stream Header Bar ──────────────────────────── */

QWidget#videoHeaderBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
}

QPushButton#videoZoomBtn {
    background-color: #F4F5F7;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    min-height: 0;
    padding: 0;
}
QPushButton#videoZoomBtn:hover {
    background-color: #E8F5E9;
    border-color: #4CAF50;
    color: #2E7D32;
}
QPushButton#videoZoomBtn:pressed {
    background-color: #C8E6C9;
}

/* Video stream source tab bar */
QTabBar#streamTabBar {
    background-color: #FFFFFF;
    border: none;
}
QTabBar#streamTabBar::tab {
    background-color: #FFFFFF;
    color: #6B7280;
    padding: 7px 22px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    min-width: 80px;
}
QTabBar#streamTabBar::tab:selected {
    color: #2E7D32;
    font-weight: 700;
    border-bottom: 2px solid #4CAF50;
}
QTabBar#streamTabBar::tab:hover:!selected {
    color: #374151;
    background-color: #F4F5F7;
    border-bottom: 2px solid #D1D5DB;
}


/* ── Telemetry Cell — position variant (blue accent) ─────── */

QFrame#telemetryCellAlt {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-top: 3px solid #3B82F6;
    border-radius: 0;
}
QFrame#telemetryCellAlt QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 2px;
}


/* ── Current Detection Widget ─────────────────────────────── */

/* Count badge — circular pill */
QLabel#detectionCountBadge {
    background-color: #2E7D32;
    color: #FFFFFF;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 16px;
    font-weight: 700;
    border-radius: 18px;
}

QLabel#detectionCountLabel {
    color: #6B7280;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 1.4;
    background: transparent;
}

QLabel#detectionTimestamp {
    color: #9CA3AF;
    font-size: 11px;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    background: transparent;
}

/* Class name card */
QFrame#detectionClassCard {
    background-color: #F0FDF4;
    border: 1px solid #BBF7D0;
    border-left: 4px solid #22C55E;
    border-radius: 0;
}

QLabel#detectionCardLabel {
    color: #6B7280;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1.2px;
    background: transparent;
}

QLabel#detectionClassName {
    color: #111827;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.3px;
    background: transparent;
}

/* Confidence bar */
QProgressBar#detectionConfBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 4px;
    max-height: 8px;
    min-height: 8px;
}
QProgressBar#detectionConfBar::chunk {
    background-color: #22C55E;
    border-radius: 4px;
}

QLabel#detectionConfValue {
    color: #111827;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 13px;
    font-weight: 700;
    background: transparent;
}

/* Detail row */
QFrame#detectionDetailRow {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 0;
}

QLabel#detectionFieldLabel {
    color: #9CA3AF;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: transparent;
}

QLabel#detectionDetailValue {
    color: #374151;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 11px;
    font-weight: 500;
    background: transparent;
}


/* KPI stat card */
QFrame#summaryStatCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-top: 3px solid #4CAF50;
    border-radius: 0;
}

/* Big monospace metric value */
QLabel#summaryStatValue {
    color: #111827;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.5px;
    background: transparent;
}

/* Uppercase category label below the value */
QLabel#summaryStatLabel {
    color: #6B7280;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
    background: transparent;
    line-height: 1.3;
}

/* Top class banner */
QFrame#summaryTopClass {
    background-color: #F0FDF4;
    border: 1px solid #BBF7D0;
    border-left: 4px solid #22C55E;
    border-radius: 0;
}

QLabel#summaryTopIcon {
    color: #FFFFFF;
    background-color: #16A34A;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 2px 5px;
    border-radius: 3px;
}

QLabel#summaryTopLabel {
    color: #6B7280;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
    background: transparent;
}

QLabel#summaryTopClassName {
    color: #111827;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
}

/* ── Detection Panel Widget (merged panel) ────────────────────── */

/* Section divider between current-frame and cumulative stats */
QFrame#panelDivider {
    background-color: #E5E7EB;
    border: none;
    margin: 2px 0;
}

/* Compact 4-up KPI card — smaller than summaryStatCard */
QFrame#panelStatCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-top: 2px solid #4CAF50;
    border-radius: 0;
}

QLabel#panelStatValue {
    color: #111827;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.3px;
    background: transparent;
}

QLabel#panelStatLabel {
    color: #6B7280;
    font-size: 8px;
    font-weight: 700;
    letter-spacing: 0.8px;
    background: transparent;
    line-height: 1.2;
}

/* end of theme.qss */
